# DotNetTTS

./: DotNetTTS.sln  README.md
DotNetTTS.Examples/: DotNetTTS.Examples.csproj  Program.cs
DotNetTTS.Silero/: DotNetTTS.Silero.csproj  ScriptWorker.cs  SileroSpeaker.cs
DotNetTTS.Vosk/: DotNetTTS.Vosk.csproj  VoskSpeaker.cs
