<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="External\vosk-script.py" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\DotNetTTS.Silero\ScriptWorker.cs" Link="ScriptWorker.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="External\vosk-script.py" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
		<PackageReference Include="NAudio" Version="2.1.0" />
	</ItemGroup>

</Project>
